<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        /* CSS for header */
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* CSS for buttons */
        .logout-btn, .index-btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none; /* Remove default link underline */
            margin: 10px; /* Add some space between buttons */
        }

        /* Hover effect */
        .logout-btn:hover, .index-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the Dashboard!</h1>
        <a href="{% url 'logout' %}" class="logout-btn">Logout</a>
    </header>

    <!-- Your dashboard content here -->

    <form action="{% url 'home' %}" method="get">
        <button type="submit" class="index-btn">Go to Index</button><br><br><br><br>
        <a href="{% url 'sentence_importance' %}" class="text-summary-btn">Sentence importance</a><br><br>




    </form>
    



</body>
</html>
